<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Car</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #512da8;
        color: #fff;
        border-radius: 10px 10px 0 0;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-action {
        background-color: #512da8;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Manage Car</h5>
            </div>
            <div class="card-body">
              <form id="carForm" th:action="@{/admin/manage-cars/update-car/success}" method="post">
               <input type="hidden" th:field="${car.carID}" />
                <div class="form-group">
								<label for="brand">Brand</label> <input type="text"
									class="form-control" id="brand" name="brand"
									placeholder="Enter brand" th:field="${car.brand}" required />
							</div>
							<div class="form-group">
								<label for="model">Model</label> <input type="text"
									class="form-control" id="model" name="model"
									placeholder="Enter model" th:field="${car.model}" required />
							</div>
							
							<div class="form-group">
								<label for="state">State</label> <input type="text"
									class="form-control" id="state" name="state"
									placeholder="Enter state" th:field="${car.state}" required />
							</div>
							<div class="form-group">
								<label for="city">City</label> <input type="text"
									class="form-control" id="city" name="city"
									placeholder="Enter city" th:field="${car.city}" required />
							</div>
							<div class="form-group">
								<label for="address">Address</label> <input type="text"
									class="form-control" id="address" name="address"
									placeholder="Enter address" th:field="${car.address}" required />
							</div>
							<div class="form-group">
								<label for="rate">Rate/day in $</label> <input type="number"
									class="form-control" id="rate" name="rate"
									placeholder="Enter rate"  th:field="${car.rate}" required />
							</div>
                <button type="submit" class="btn btn-action btn-block">
                  Update Car
                </button>
              </form>

              <a
                th:href="@{/admin/manage-cars}"
                class="btn btn-secondary btn-block mt-3"
                >Back</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
