<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>User Profile</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
 <style>
        .fixed {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffff;
      }

      header {
        margin-top: 80px;
        color: #333;
        padding: 1em;
        text-align: center;
      }

      section {
        margin: 20px;
      }


      h2 {
        color: #333;
      }

      p {
        color: #555;
      }
      
      footer {
        background-color: #512da8;
        color: #fff;
        padding: 1em;
        text-align: center;
      }
      .nav-color {
        background-color: #512da8;
      }
    </style>
</head>
<body>
<nav class="navbar fixed navbar-expand-lg nav-color navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/user/home}">rentwheel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/user/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/user/reservations}">Reservations</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" th:href="@{/user/profile}">Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{/login}">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <h1>Welcome Back, Akhil Talashi!</h1>
    <h5>RentWheel User Profile</h5>
</header>

<footer>
    <h7>Thank you for choosing RentWheel! Happy Renting!</h7>
</footer>

<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
